<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inspiration | Images</title>
  <link rel="stylesheet" href="style-insp-imgs.css">
</head>
<body>
  <nav>
    <a href="index.html">
      <svg width="62" height="16" viewBox="0 0 62 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.292892 7.2929C-0.0976296 7.68343 -0.0976295 8.31659 0.292893 8.70712L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6806 8.46159 14.0474 8.07107 13.6569L2.41422 8.00001L8.07107 2.34315C8.46159 1.95263 8.46159 1.31946 8.07107 0.92894C7.68054 0.538416 7.04738 0.538416 6.65685 0.92894L0.292892 7.2929ZM62 8L62 7L1 7.00001L1 8.00001L1 9.00001L62 9L62 8Z" fill="black"/>
      </svg> 
    </a>
  </nav>
  <div class="container">
    <div class="item inspiration">
      <h1 class="title title-a">Insprations</h1>

      <div class="link-grid">
        <a href="#" class="link-card">
          <div class="card-title">GODLY</div>
        </a>
     
        <a href="#" class="link-card">
          <div class="card-title">BRUTAL WEB</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">KLIKKENTHEKE</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">BRUTAL WEB</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">KLIKKENTHEKE</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">BRUTAL WEB</div>
        </a>
      </div>

    </div>
    <div class="item images">
      <h1 class="title title-b">Images</h1>

      <div class="link-grid">
        <a href="#" class="link-card">
          <div class="card-title">UNSPLASH</div>
        </a>
     
        <a href="#" class="link-card">
          <div class="card-title">IMG</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">Appollo</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">xvz</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">XY</div>
        </a>

        <a href="#" class="link-card">
          <div class="card-title">BRUTAL WEB</div>
        </a>
      </div>

    </div>
  </div>
</body>
</html>